<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style.css -->
    <style>.local {
        width: 80px;
        height: 80px;
        background-color: #223344;
        top: 15px;
        right: 15px;
        z-index: 1;
    }
    
    .remote {
        width: 500px;
        height: 500px;
        background-color: #384552;
    }
    
    .fa,
    .fas {
        font-size: 32px;
        padding: 10px 25px;
    }
    
    .full {
        font-size: 24px;
        background-color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .roomMessage {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        background: burlywood;
        justify-content: center;
    }</style>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Jquery Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Font Awesome Icons Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Agora One-to-One Video Call</title>

<body>
    {% block content %}

    {% endblock content %}
</body>
<!-- <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script> -->


</html>